// 动画效果
.down {
  &-enter {
    &-from {
      transform: translateY(-30px);
      opacity: 0;
    }

    &-active {
      transition: all 0.3s;
    }

    &-to {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  &-leave {
    &-from {
      transform: translateY(0px);
      opacity: 1;
    }

    &-active {
      transition: all 0.3s;
    }

    &-to {
      transform: translateY(-30px);
      opacity: 0;
    }
  }
}

.yk-message {
  width: 100%;
  height: 40px;
  position: fixed;
  z-index: 9999;
  top: 20px;
  line-height: 40px;
  display: flex;
  justify-content: center;

  .yk-m-i {
    padding: 0 20px;
    color: @font-color-l;
    background: @bg-color-l;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  i {
    margin-right: 6px;
    vertical-align: middle;
  }

  .text {
    vertical-align: middle;
  }
}

//icon颜色
.icon-success {
  color: @pcolor;
}

.icon-warning {
  color: @wcolor;
}

.icon-error {
  color: @ecolor;
}
